{
  "name": "friendfinder",
  "version": "1.0.0",
  "description": "match an survey taker to a compativle other survey taker",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "sharon story smith",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^1.19.4",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
